.test-main {
    /* color: red; */
}
.services-container {
    max-width: 1024px !important;
}
.services-table {
    max-width: 333px;
}
.services-table-inner {
    padding: 0;
}
.services-table-para {
    padding: 0 20px;
}
.services-table-header {
    padding: 0;
}
.services-table-features-title {
    position: relative;
    border: none;
    text-transform: uppercase;
}
.services-table-header img {
    aspect-ratio: 3/2;
    object-fit: cover;
}
.services-table-features-title::before {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(65deg, #0270D7 0, #0F8AFD 100%);
}

/* Testimonials */
.testimonials-container {
    max-width: 1024px;
}
.testimonials-wrap {
    display: flex;
    gap: 20px;
}
.card {
    background-color: rgba(243, 244, 246, 1);
    padding: 2rem;
    max-width: 320px;
    border-radius: 10px;
    box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
}

.header {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
}

.header .image {
    height: 4rem;
    width: 4rem;
    border-radius: 9999px;
    object-fit: cover;
    background-color: royalblue;
    
}
.image img {
    border-radius: 50%;
}

.stars {
    display: flex;
    justify-content: center;
    grid-gap: 0.125rem;
    gap: 0.125rem;
    color: rgba(34, 197, 94, 1);
}

.stars svg {
    height: 1rem;
    width: 1rem;
}

.name {
    margin-top: 0.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, 1);
}

.message {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
}

.hero-figure::after {
    background: none;
}
@media (max-width : 580px) {
    .section-contact-text {
        font-size: 20px;
    }
}